<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黃玲煒</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        #icon {
            border: solid rgba(33, 30, 30, 0.569) 4px;
            border-radius: 100%;  
            width: 130px;
            height: 130px;
            display: block;
            margin: 20px auto;
        }
        h1 {
            font-size: 36px;
            color: rgb(172, 159, 159);
            margin: 10px 0;
        }
        h3 {
            font-size: 24px;
            color: rgb(172, 159, 159);
            margin: 10px 0;
        }
        nav {
            margin: 20px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: rgb(172, 159, 159);
            text-decoration: none;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>黃玲煒</h1>
        <h3>HUANG, LING-WEI</h3>
        <nav>
            <ul>
                <li><a href="#about">生日</a></li>
                <li><a href="#projects">興趣</a></li>
                <li><a href="#contact">Email</a></li>
            </ul>
        </nav>
    </header>
    
    <img id="icon" src="aaa.jpg" alt="">
    
    <main>
        <section id="about">
            <h2>生日</h2>
            <p>2005-03-14</p>
        </section>
        
        <section id="projects">
            <h2>興趣</h2>
            <p>睡覺 Zzzzzzzzzzzzz</p>
        </section>
        
        <section id="contact">
            <h2>Email</h2>
            <p>c112156203@nkust.edu.tw</p>
        </section>
    </main>

</body>
</html>
